# dubbo-boot

./: application.yml  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/raymon/api/aspect/: WebLog.java  WebLogAspect.java
dubbo-api/src/main/java/com/raymon/api/bean/: ConstClass.java  ErrorBean.java  ExecuteResult.java  ResultBean.java  SuccessResult.java
dubbo-api/src/main/java/com/raymon/api/config/: RedisConfig.java
dubbo-api/src/main/java/com/raymon/api/constant/: CodeAnnot.java  Constants.java  StatusCode.java
dubbo-api/src/main/java/com/raymon/api/constent/: CodeAnnot.java  StatusCode.java
dubbo-api/src/main/java/com/raymon/api/http/: HttpsZCXMD5.java  ZCXMD5.java
dubbo-api/src/main/java/com/raymon/api/leetcodeDemo/: ContainsDuplicate.java  Intersect.java  PlusOne.java  Rotate.java  SellStockSolution.java  SingleNumber.java  Solution.java
dubbo-api/src/main/java/com/raymon/api/patternsDemo/: Singleton.java
dubbo-api/src/main/java/com/raymon/api/poi/: ExcelUtil.java
dubbo-api/src/main/java/com/raymon/api/pojo/: AdditionalParameters.java  AdminUser.java  AdminUserCriteria.java  BaseDataModel.java  BaseModel.java  DubboUser.java  Menu.java  MenuCriteria.java  Organ.java  Role.java  RoleCriteria.java  RoleMenu.java  RoleMenuCriteria.java  User.java  UserKey.java  UserRole.java  UserRoleCriteria.java  UserWithBLOBs.java  WebResult.java  package-info.java
dubbo-api/src/main/java/com/raymon/api/service/: AdminUserService.java  HttpsZCXMD5.java  MenuService.java  RedisService.java  UserService.java  ZCXMD5.java
dubbo-api/src/main/java/com/raymon/api/synchronizedDemo/: DisappearRequest1.java  LockExample15.java  SynchronizedClassNoStatic5.java  SynchronizedClassStatic4.java  SynchronizedDecompliation14.java  SynchronizedDifferentMethod.java  SynchronizedDifferentMethod7.java  SynchronizedExample.java  SynchronizedException9.java  SynchronizedObjectCodeBlock2.java  SynchronizedObjectMethod3.java  SynchronizedRecursion10.java  SynchronizedRecursionOtherMethod11.java  SynchronizedStaticAndNormal8.java  SynchronizedSuperClass12.java  SynchronizedToLock.java  SynchronizedToLock13.java  SynchronizedYesAndNo6.java
dubbo-api/src/main/java/com/raymon/api/util/: CookieUtils.java  DateUtil.java  LoggerUtils.java  MathUtil.java  PublishMsgTest.java  SerializeUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
dubbo-api/src/main/java/com/raymon/api/utils/: CookieUtils.java  DateUtil.java  FastJsonConverUtil.java  IrrUtil.java  JedisUtil.java  JsonTools.java  LoggerUtils.java  MD5Util.java  MathUtil.java  PatternUtil.java  PropertiesUtil.java  PublishMsgTest.java  SerializeUtil.java  SpringContextUtil.java  StringUtil.java  StringUtils.java  URLDecoderUtil.java  UtilPath.java  ValidateUtil.java  VerifyCodeUtils.java  VinuxPostMethod.java
dubbo-api/src/main/java/com/raymon/bean/: ConstClass.java  ErrorBean.java  ExecuteResult.java  ResultBean.java  SuccessResult.java
dubbo-api/src/main/java/com/raymon/bean/error/: ErrorDesc.java  ErrorInfo.java
dubbo-api/src/main/java/com/raymon/bean/success/: StatusBean.java
dubbo-api/src/main/java/com/raymon/constent/: CodeAnnot.java  StatusCode.java
dubbo-api/src/main/java/com/raymon/pojo/: BaseDataModel.java  BaseModel.java  DubboUser.java  Menu.java  Organ.java  Role.java  User.java  UserKey.java  UserWithBLOBs.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/raymon/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/raymon/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/raymon/consumer/aop/: SecurityAspect.java
dubbo-consumer/src/main/java/com/raymon/consumer/controller/: Example.java  MainController.java  PublishMsgController.java  SynchronizedDifferentMethod.java  SynchronizedExample.java  ThreadCount.java  TransMoneyController.java  UserController.java
dubbo-consumer/src/main/java/com/raymon/consumer/session/: CustomSessionManager.java  (+3 more)
dubbo-consumer/src/main/java/com/raymon/controller/: UserController.java
dubbo-consumer/src/main/java/com/raymon/provider/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/static/assets/js/: utils.js
dubbo-consumer/src/main/resources/static/css/common/: base.css
dubbo-consumer/src/main/resources/static/data/: data1.json
dubbo-consumer/src/main/resources/static/index/css/: bootstrap.min.css
dubbo-consumer/src/main/resources/static/index/js/: vue.js
dubbo-consumer/src/main/resources/static/plugins/: autoMail.1.0.min.js
dubbo-consumer/src/main/resources/templates/: index.ftl  login.ftl  login.html  menu.ftl
dubbo-consumer/src/main/resources/templates/common/: kicked_out.ftl  unauthorized.ftl
dubbo-consumer/src/main/resources/templates/common/config/: top.ftl
dubbo-consumer/src/main/resources/templates/demo/: index.ftl
dubbo-consumer/src/main/resources/templates/emali/: emailTemplate.html
dubbo-consumer/src/main/resources/templates/member/: list.ftl  online.ftl  onlineDetails.ftl
dubbo-consumer/src/main/resources/templates/permission/: allocation.ftl  index.ftl  mypermission.ftl
dubbo-consumer/src/main/resources/templates/role/: index.ftl
dubbo-consumer/src/main/resources/templates/user/: index.ftl  index.html  login.ftl  register.ftl  updatePswd.ftl  updateSelf.ftl
dubbo-consumer/src/main/resources/templates/views/role/: allocation.jsp
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/raymon/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/raymon/dao/: UserMapper.java
dubbo-provider/src/main/java/com/raymon/mapper/: UserMapper.xml
dubbo-provider/src/main/java/com/raymon/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/raymon/service/: UserService.java
dubbo-provider/src/main/resources/: application.properties  generatorConfig.xml
dubbo-provider/src/main/resources/com.raymon.provider.dao.mapper/: UserMapper.xml
dubbo-provider/src/test/java/: testThreadPool.java
(+334 files in other folders)
