# application
spring.application.name=dubbo-provider
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8081
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.raymon=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.path=
#datasource mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.40.59.174:3306/dubbo?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# datasource postgresql  jdbc:postgresql://192.168.1.177:5432/postgres?useSSL=false
#spring.datasource.url=jdbc:postgresql://10.40.59.174:5432/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#集成hikari高性能连接池
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maxLifetime=1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximumPoolSize=15
# dubbo && zookeeper
## ApplicationConfig Bean
# Dubbo Config properties
dubbo.application.id = dubbo-provider
dubbo.application.name=dubbo-provider
#spring.dubbo.monitor.protocol=registry
## ProtocolConfig Bean
dubbo.protocol.id= = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server
dubbo.scan.basePackages=com.raymon.provider
#dubbo.reference.check=false
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.timeout= 1200000
demo.service.version = 1.0.0
dubbo.provider.timeout=1200000
# Excel\u5BFC\u51FA\u8DEF\u5F84
excel.export.location=/Users/raymon/documents/software/workspace/batch_excel/
#email
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=hap_dev@126.com
spring.mail.password=hapdev11
spring.mail.default-encoding=UTF-8
#rabbitmq
spring.rabbitmq.addresses=10.40.59.174:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
#rabbitmq消息确认，异步等待broker数据回复
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#运维端口配置
management.server.port=8082
management.endpoints.web.exposure.include=*