# application
spring.application.name=dubbo-provider
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8081
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.raymon=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
logging.path=
# datasource
spring.datasource.url=jdbc:mysql://10.40.59.161:3306/dubbo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.validation-query=select 'x'
# dubbo && zookeeper
## ApplicationConfig Bean
# Dubbo Config properties
dubbo.application.id = dubbo-provider
dubbo.application.name=${spring.application.name}
#spring.dubbo.monitor.protocol=registry
## ProtocolConfig Bean
dubbo.protocol.id= = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server
dubbo.scan.basePackages=com.raymon.service
#dubbo.reference.check=false
## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.timeout= 100000
demo.service.version = 1.0.0
