# application
spring.application.name=dubbo-consumer
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8088
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.raymon=debug
logging.path=
# FreeeMarker 模板引擎配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
# dubbo && zookeeper
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.timeout= 1200000
demo.service.version = 1.0.0
#热部署生效
pring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=dubbo-consumer/src/main/resources,dubbo-consumer/src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

