# application
spring.application.name=dubbo-consumer
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=8088
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.raymon=debug
logging.path=
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# dubbo && zookeeper
dubbo.application.name=${spring.application.name}
dubbo.application.version=@project.version@
dubbo.application.owner=raymon
dubbo.registry.address=zookeeper://localhost:2181
dubbo.admin.root.password=root 
dubbo.registry.file=/tmp/project-provider/dubbo.cache
dubbo.protocol.port=20880
spring.dubbo.monitor.protocol=registry
